:root {
   --color: rgb(229, 9, 20);
}

* {
   margin: 0;
   padding: 0;
   font-family: Helvetica, sans-serif;
}

body {
   background-color: black;
}

.nav {
   display: flex;
   max-width: 77vw;
   height: 95px;
   margin: auto;
   align-items: center;
   justify-content: space-between;
}

.main {
   background-image: url("/images/content.jpg");
   height: 90vh;
   background-size: max(100vw, 1250px);
   background-position: center;
   background-repeat: no-repeat;
   position: relative;
   box-shadow: -1px -1px 300px 50px black inset;
}

.main .box {
   height: 90vh;
   width: 100%;
   opacity: 0.44;
   background-color: black;
   position: absolute;
   top: 0;
}

.nav img {

   position: relative;
   z-index: 10;
   width: 9.25rem;
   height: 2.5rem;
}

.nav-btns {
   position: relative;
   z-index: 10;
}

.nav-btns button:first-child {
   background-color: rgba(26, 25, 25, 0.5);
   border-radius: 3px;
   margin: 0.5rem;
   padding: 0.4rem 2.5rem;
   color: white;
   border: 1px solid grey;
}

.nav-btns button:nth-child(2) {
   background-color: var(--color);
   color: white;
   border: none;
   padding: 0.5rem 1rem;
   font-weight: 700;
   border-radius: 5px;
}

.hero-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: calc(100% - 95px);
}

.hero {
   display: flex;
   margin: auto;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 20px;
   position: relative;
   color: white;
   z-index: 10;
}

.hero span:first-child {
   font-size: 45px;
   font-weight: 900;
   text-align: center;
   word-spacing: -5px;
}

.hero span:nth-child(2) {
   font-size: 24px;
   font-weight: 600;
   text-align: center;
}

.hero span:nth-child(3) {
   font-size: 20px;
   font-weight: 400;
   text-align: center;
}

.get-started {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px;
}

.get-started input {
   background-color: rgba(26, 25, 25, 0.5);
   /* filter: opacity(0%); */
   color: white;
   /* filter: opacity(0.9); */
   padding: 1.1rem 9.5rem 1.1rem 1rem;
   border: 1px solid grey;
   font-size: 1rem;
   text-align: start;
   border-radius: 4px;
   box-sizing: border-box;
}

.get-started input::selection {
   outline: 2px solid white;
}

.get-started input::placeholder {
   color: white;
}

.get-started>button {
   background-color: var(--color);
   padding: 0.6em 2.5rem;
   color: white;
   border: none;
   font-size: 1.5rem;
   border-radius: 4px;
   box-sizing: border-box;
}

.saprator {
   height: 0.5rem;
   background-color: rgb(35, 35, 35);
}

.all-container {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 4.5rem 0px;
}

.first {
   display: flex;
   align-items: center;
   min-height: auto;
   max-width: calc(83.33333333333334% - 6rem);
   /* width: 80vw; */
   margin: auto;
   justify-content: space-evenly;
}

.content {
   width: 100%;
}

.content h2 {
   color: white;
   font-size: 2.7rem;
   font-weight: 900;
   padding: 1rem 0;
}

.content p {
   color: white;
   font-size: 1.5rem;
   font-weight: 400;
   line-height: 1.3;
}

.media {
   position: relative;
   width: 100%;
}

.media > img {
   position: relative;
   z-index: 10;
   border: 0;
   width: 100%;
}

.video1 {
   overflow: hidden;
   position: absolute;
   width: 100%;
   height: 100%;
   max-width: 73%;
   max-height: 54%;
   top: 46%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.second {
   display: flex;
   align-items: center;
   padding: 4.5rem 0px;
   min-height: auto;
   max-width: calc(83.33333333333334% - 6rem);
   margin: auto;
   justify-content: space-evenly;
   position: relative;
}

.download {
   z-index: 10;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: black;
   border: 2px solid rgba(128, 128, 128, 0.7);
   box-shadow: 0 0 2em 0 rgb(0, 0, 0);
   border-radius: 0.75rem;
   padding: 0.5rem 0.75rem;
   width: 50%;
   min-width: 10rem;
   margin: auto;
   overflow: hidden;
   position: absolute;
   left: 50%;
   bottom: 8%;
   transform: translate(-50%);
   box-sizing: border-box;
}
.image{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 50%;
   min-width: 2rem;
}
.download-text{
   font-size: 1rem;
}
.download-icon{
   width: 80%;
   min-width: 2rem;
}
.download-text p:nth-child(1) {
   color: white;
}

.download-text p:nth-child(2) {
   color: #0071eb;
}

.thired {
   display: flex;
   align-items: center;
   padding: 4.5rem 0px;
   min-height: auto;
   max-width: calc(83.33333333333334% - 6rem);
   margin: auto;
   justify-content: space-evenly;
}

.video2 {
   overflow: hidden;
   position: absolute;
   width: 100%;
   height: 100%;
   max-width: 63%;
   max-height: 47%;
   top: 34%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.forth {
   display: flex;
   align-items: center;
   padding: 4.5rem 0px;
   min-height: auto;
   max-width: calc(83.33333333333334% - 6rem);
   margin: auto;
   justify-content: space-evenly;
}

.FAQ {
   display: flex;
   flex-direction: column;
   color: white;
   align-items: center;
   justify-content: center;
   gap: 10px;
   max-width: calc(83.33333333333334% - 6rem);
   margin: auto;
}

.FAQ h2 {
   font-size: 3rem;
   font-weight: 900;
   text-align: center;
   word-spacing: -5px;
   padding: 4rem 12rem 1rem 12rem;
}

.f-box {
   width: 100%;
   background-color: rgb(35, 35, 35);
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-sizing: border-box;
   padding: 1.5rem;
   font-size: 1.5rem;
   font-weight: 500;
   cursor: pointer;
   transition: all 0.5s ease-out;
}

.f-box:hover {
   background-color: #414141;
}

.subscribe {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 20px;
   margin: 3rem 0;
}

.subscribe span {
   font-size: 1.3rem;
}

.foot {
   display: flex;
   flex-direction: column;
   justify-content: center;
   /* align-items: center; */
   width: 80vw;
   margin: 3rem auto;
   color: gray;
}

.foot>p {
   color: rgba(255, 255, 255, 0.7);
   text-align: start;
   margin: 2rem 0;
}

.foot>p>a {
   color: rgba(255, 255, 255, 0.7);
}

.foot-container {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 15px;
}

.foot-container a {
   color: rgba(255, 255, 255, 0.7);
   text-decoration-thickness: 1px;
   font-size: 0.9rem;
}

.language-btn button {
   background-color: rgba(26, 25, 25, 0.5);
   border-radius: 3px;
   margin: 2rem 0;
   padding: 0.4rem 2.5rem;
   color: white;
   border: 1px solid grey;
}

.last a {
   text-decoration: none;
   color: rgba(255, 255, 255, 0.7);
}


@media screen and (max-width:1280px) {
   .nav {
      max-width: 95vw;
   }

   .first, .second, .thired, .forth, .FAQ{
      max-width: calc(100% - 4rem);
   }
   .download{
      width: 60%;
   }
}

@media screen and (max-width:960px) {
   .nav img {
      width: 8.25rem;
      height: 1.5rem;
   }

   .hero span:first-child {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      word-spacing: -5px;
   }

   .hero span:nth-child(2) {
      font-size: 1rem;
      font-weight: 500;
      text-align: center;
   }

   .hero span:nth-child(3) {
      font-size: 0.8rem;
      font-weight: 300;
      text-align: center;
   }

   .first{
      flex-wrap: wrap;
      text-align: center;
      max-width: calc(90% - 3rem);
   }

   .content h2 {
      color: white;
      font-size: 2rem;
      font-weight: 700;
      padding: 1rem 0;
   }

   .content p {
      color: white;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.2;
   }

   .second {
      flex-wrap: wrap-reverse;
      text-align: center;
      max-width: calc(90% - 3rem);
   }

   .thired {
      flex-wrap: wrap;
      text-align: center;
      max-width: calc(90% - 3rem);
   }

   .forth {
      flex-wrap: wrap-reverse;
      text-align: center;
      max-width: calc(90% - 3rem);
   }
   .FAQ{
      max-width: calc(90% - 3rem);
   }
   .FAQ h2 {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      word-spacing: -5px;
      padding: 4rem 0 1rem 0;
   }
   .f-box{
      font-size: 1rem;
      font-weight: 400;
      padding: 0.3rem;
   }

   .subscribe span {
      font-size: 1rem;
   }
   .foot-container {
      grid-template-columns: 1fr 1fr;
   }
   .download{
      padding:0.35rem 0.75rem;
   }
}

@media screen and (max-width:600px) {
   .get-started {
      /* display: flex; */
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-direction: column;
   }

   .main {
      height: 80vh;
   }
   .main .box{
      height: 80vh;
   }

   .nav-btns button:first-child {
      padding: 0.4rem 1rem;
   }
   .download{
      padding: 0.25rem 0.65rem;
   }
   .download-text{
      font-size: 0.8rem;
   }

   .get-started input {
      padding: 1rem 9rem 1rem 1rem;
      font-size: 0.7rem;
   }

   .get-started>button {
      padding: 0.7rem 1.5rem;
      font-size: 1.1rem;
   }
}

@media screen and (max-width:335px) {
   .nav {
      flex-direction: column;
      margin-top: 20px;
   }

   .get-started input {
      padding: 1rem 6rem 1rem 1rem;
      font-size: 0.7rem;
   }

   .get-started>button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
   }
}